<!DOCTYPE html>
<html>
  <head>
      <style type="text/css">
      .sidenav {
          height:100%;
          width:300px;
          position: fixed;
          z-index:1;
          top:0;
          left:0;
          background-color:#a9cff5;
          overflow-x: :hidden;
          padding-top:20px;
      }    

              .sidenav a {
          padding:6px 8px 6px 16px;
          text-decoration: none;
          font-size:25px;
          color: #818181;
          display:block;
      } 
  
              .sidenav a:hover{ß
          color:#f1f1f1;
      }     

              .main{
          margin-left:160px;
          padding: 0px 10px;
      }
    </style>
    {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
   </head>
    <body>
        <div class="sidenav">
                <a href="/">Home</a>
                <a href="/about">About</a>
        </div>
      <div id="content" name="content" class="main">
          <div class="row justify-content-center">
  			<div class="col-4">
  				<h1 class="mt-2">Placeholder</h1>
  				<hr class="mt-0 mb-4">
  				{% block content %}
  				{% endblock %}
  			</div>
  		</div>
      </div>
  </body>
</html>
